### ISSUE TITLE
Kernel exceptions thrown

### ISSUE THREAD

**Issue by ewmailing** [stammen/dnssd-uwp#7]
I sometimes see messages like the following in my console while using this library:

onecore\com\combase\catalog\packagedcomcatalog.cpp(1993)\combase.dll!00007FFEB5DE84A7: (caller: 00007FFEB5E09D0A) ReturnHr(3) tid(85c8) 80040155 Interface not registered
Exception thrown at 0x00007FFEB2BF4008 (KernelBase.dll) in MyProject.exe: 0x40080201: WinRT originate error (parameters: 0x0000000080040155, 0x0000000000000052, 0x000001FCD2C27230).
Exception thrown at 0x00007FFEB2BF4008 (KernelBase.dll) in MyProject.exe: 0x80040155: Interface not registered.

So far, it doesn't seem to break anything. My program keeps running and as far as I can tell, everything continues to work. Are these internal Microsoft kernel bugs? Is there a proper place to report them so they can fix them?

**Comment by ewmailing** [comment]
I just upgraded to Windows 10 Version 1803 OS build 17134.1, and on initial re-testing, I have not seen these kernel messages. So hopefully this means the problem is fixed.

I have seen new messages like "The thread 0x23c0 has exited with code 0 (0x0)." But these seem to be mostly informational and not scary like the previous ones.

**Comment by ewmailing** [comment]
I may have spoke too soon. I have encountered other similar errors since. They only happen some time, but in a lot of cases, these errors seem to actually prevent the services from returning information.

I some times see errors like this:
onecoreuap\base\appmodel\search\search\search\structuredquery\runtime\schemaengine\schemaengine.cpp(2713)\StructuredQuery.dll!00007FFD7EEA1782: (caller: 00007FFD7EE7C8E8) ReturnHr(3) tid(668) 80004005 Unspecified error

Other times I see errors like this:
onecoreuap\base\appmodel\search\search\search\structuredquery\runtime\schemaengine\schemaengine.cpp(2732)\StructuredQuery.dll!00007FFD7EEA1782: (caller: 00007FFD7EE7C8E8) ReturnHr(1) tid(6a4) 8000FFFF Catastrophic failure

I seem to hit this more often when I am browsing for a service, and there are multiple services that match that criteria, and I try to initiate a resolve (get hostname) for all the services the browse returned. Sometimes things work fine, but sometimes, only a few services give my back the requested resolve data, and sometimes none of them give me back data. Usually when these fail to return anything, I see those above error messages printed in my console.
